# OpenVPN Client Configuration — analyst-workstation
# Generated by pfSense > VPN > OpenVPN > Client Export
# Profile: analyst-workstation | Issued: 2026-02-01 | Expires: 2027-02-01
# Author: Ari Said
#
# USAGE:
#   Linux/macOS:  sudo openvpn --config analyst-workstation.ovpn
#   Windows:      Import into OpenVPN GUI or OpenVPN Connect
#   Mobile:       Import into OpenVPN Connect app
#
# NOTE: <cert>, <key>, and <tls-auth> blocks contain redacted placeholders.
#       Export the real .ovpn bundle from pfSense > VPN > OpenVPN > Client Export

client
dev tun
proto udp4

# Remote server — WAN IP or DDNS hostname
remote [WAN_IP_OR_DDNS_HOSTNAME] 1194

# Fallback: TCP 443 if UDP 1194 is blocked (restrictive networks, hotels)
# Uncomment to enable:
# remote [WAN_IP_OR_DDNS_HOSTNAME] 443 tcp

# ── Cryptography ─────────────────────────────────────────────────────────────
cipher AES-256-GCM
auth SHA512
tls-version-min 1.3
tls-client

# TLS HMAC auth key (direction 1 for client)
key-direction 1
<tls-auth>
[REDACTED — export from pfSense Client Export]
</tls-auth>

# Verify server certificate CN matches expected value (prevents MITM)
verify-x509-name vpn.lab.internal name

# ── Certificates ─────────────────────────────────────────────────────────────
<ca>
[REDACTED — Lab-Internal-CA certificate]
</ca>

<cert>
[REDACTED — analyst-workstation client certificate]
</cert>

<key>
[REDACTED — analyst-workstation private key — NEVER commit real key to repo]
</key>

# ── Connection Behavior ───────────────────────────────────────────────────────
# Retry indefinitely on connection failure
resolv-retry infinite

# Don't bind to specific local port
nobind

# Persist key/tun across restarts
persist-key
persist-tun

# Use server-pushed routes (split tunnel)
# pfSense pushes routes for lab VLANs only — internet goes direct
pull

# Block DNS outside tunnel (Windows DNS leak prevention)
# This is also pushed from server but explicit here as client-side enforcement
block-outside-dns

# ── Logging ──────────────────────────────────────────────────────────────────
verb 3

# ── Post-Connection Validation ────────────────────────────────────────────────
# After connecting, verify the following manually:
#
# 1. Routing table shows lab subnets via tun interface:
#    Linux/macOS:  ip route | grep tun
#    Windows:      route print | findstr 192.168
#
# 2. DNS resolves internal hostnames:
#    nslookup wazuh.lab.internal
#    Expected: 10.0.40.50
#
# 3. No DNS leak:
#    Visit https://dnsleaktest.com
#    Expected: pfSense's ISP listed, NOT home ISP
#
# 4. pfSense GUI accessible:
#    https://10.0.99.1  (Management VLAN — VPN clients permitted)
